# spender-app

./: README.md  Spender.sln  filter-solution.slnf
Core/User/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: ApplicationContext.cs
Infrastructure/Database/Configurations/: TransactionConfiguration.cs  UserConfiguration.cs
Infrastructure/Database/Entities/: Entity.cs  Transaction.cs  User.cs
Source/Core/: Core.csproj
Source/Core/AsyncData/: AsyncData.cs  AsyncDataState.cs
Source/Core/Data/: AsyncData.cs  AsyncDataState.cs  Paginated.cs
Source/Core/Localization/: Country.cs  English.cs  Hindi.cs  ILanguage.cs  Languages.cs
Source/Core/Services/: IDivisionService.cs  ILocalStorage.cs  IMonthlyService.cs  IReceiverService.cs  IStartupService.cs  ITransactionService.cs  IUserService.cs
Source/Core/Transaction/: Category.cs  Month.cs  MonthlyStatement.cs  MonthlyStatementCategory.cs  Transaction.cs
Source/Core/Transactional/: Categories.cs  Category.cs  Division.cs  Month.cs  MonthlyStatement.cs  MonthlyStatementCategory.cs  Receiver.cs  Transaction.cs  User.cs
Source/Infrastructure/: Infrastructure.csproj
Source/Infrastructure/Database/: ApplicationContext.cs
Source/Infrastructure/Database/Configurations/: DivisionConfiguration.cs  ReceiverConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Source/Infrastructure/Database/Entities/: AuditableEntity.cs  Division.cs  Receiver.cs  Transaction.cs  User.cs
Source/Infrastructure/Essentials/: IDbOption.cs
Source/Infrastructure/Requests/: AddDivisionRequest.cs  AddTransactionRequest.cs  AddUserRequest.cs  GetDivisionRequest.cs  GetTransactionRequest.cs  GetUserRequest.cs  IRequest.cs
Source/Infrastructure/Services/Database/: DivisionService.cs  StartupService.cs  TransactionService.cs  UserService.cs
Source/Infrastructure/Services/InMemory/: DivisionService.cs  StartupService.cs  TransactionService.cs  UserService.cs
Source/Spender/Spender/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Spender.csproj
Source/Spender/Spender.Android/: MainActivity.cs  Spender.Android.csproj
Source/Spender/Spender.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/Spender/Spender.Android/Renderers/: DropDownRenderer.cs  FABRenderer.cs  TextBoxRenderer.cs
Source/Spender/Spender.Android/Resources/: Resource.designer.cs
Source/Spender/Spender.iOS/: AppDelegate.cs  Info.plist  Main.cs  Spender.iOS.csproj
Source/Spender/Spender.iOS/Properties/: AssemblyInfo.cs
Source/Spender/Spender/Configurations/: AppContainer.cs  ServiceConfiguaration.cs  Settings.cs  ViewModelConfiguration.cs
Source/Spender/Spender/Converters/: FirstLetterConverter.cs
Source/Spender/Spender/CustomControls/: DropDown.cs  FAB.cs  TextBox.cs
Source/Spender/Spender/Localization/: LocalizationResourceManager.cs  TranslationExtension.cs
Source/Spender/Spender/Models/: Item.cs
Source/Spender/Spender/Resx/: AppResources.Designer.cs  AppResources.hi.resx  AppResources.resx
Source/Spender/Spender/Services/: DbOptions.cs  IDataStore.cs  LocalStorage.cs  LocalizationService.cs  MockDataStore.cs  Navigation.cs
Source/Spender/Spender/ViewModels/: AboutViewModel.cs  AddUserPageViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LanguagePageViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  StartPageViewModel.cs  TransactionPageViewModel.cs
Source/Spender/Spender/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
Spender/: Class1.cs
Test/Core.Test/: AsyncDataTest.cs  Core.Test.csproj  LanguageTest.cs  MonthTest.cs
Test/Spender.Test/: Spender.Test.csproj  StartPageViewModelTest.cs
Test/Spender.Test/Services/: LocalizationServiceMock.cs  NavigationMock.cs  StartupServiceMock.cs  UserServiceMock.cs
Test/Spender.Test/ViewModels/: LanguagePageViewModelTest.cs  StartPageViewModelTest.cs
